# Define ENV variables for development environment
DATABASE_URL="sqlite://db/exservice_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7dcf7129250153f840114c756fcf6de2160ed81bda684b364a1865ead91d1fea"
