HANAMI_ENV=development
WEB_SESSIONS_SECRET="7dcf7129250153f840114c756fcf6de2160ed81bda684b364a1865ead91d1fea"
# Docker
COMPOSE_PROJECT_NAME=exs
WAIT_BEFORE_HOSTS=1
WAIT_SLEEP_INTERVAL=2
# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
# RabbitMQ Client (specify the same username/pass!)
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exs_development
POSTGRES_HOST=database
POSTGRES_PORT=5432
