# Define ENV variables for test environment
DATABASE_URL="sqlite://db/exservice_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="32cc856e747fb1ab37e4e1d400c93e69f31a86ffe37af6201a31d1e40d953788"
